In [7]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [2]:
pd.read_csv("flight_data.csv")

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Price
0,Jet Airways,2019-01-03,Banglore,New Delhi,BLR → BOM → DEL,11:40,785,1 stop,26890
1,SpiceJet,2019-01-03,Banglore,New Delhi,BLR → HYD → DEL,15:35,485,1 stop,7744
2,Jet Airways,2019-01-03,Banglore,New Delhi,BLR → BOM → DEL,8:00,740,1 stop,27992
3,Air India,2019-01-03,Banglore,New Delhi,BLR → BOM → AMD → DEL,8:50,2345,2 stops,17135
4,Jet Airways,2019-01-03,Banglore,New Delhi,BLR → BOM → DEL,11:40,1425,1 stop,25735
...,...,...,...,...,...,...,...,...,...
10678,Multiple carriers,2019-12-06,Delhi,Cochin,DEL → BOM → COK,9:15,585,1 stop,11622
10679,IndiGo,2019-12-06,Kolkata,Banglore,CCU → MAA → BLR,8:10,290,1 stop,5069
10680,Jet Airways,2019-12-06,Delhi,Cochin,DEL → BOM → COK,22:50,1210,1 stop,14714
10681,Air Asia,2019-12-06,Kolkata,Banglore,CCU → DEL → BLR,7:35,955,1 stop,5192
10682,Jet Airways,2019-12-06,Delhi,Cochin,DEL → BOM → COK,21:50,395,1 stop,10262

In [3]:
df=pd.read_csv("flight_data.csv")

In [8]:
conn=mysql.connector.connect(host="127.0.0.1",user="root",password="")

In [9]:
mycursor = conn.cursor()

In [10]:
mycursor.execute('CREATE DATABASE flights')
conn.commit()

In [21]:
engine=create_engine("mysql+pymysql://root:@127.0.0.1/flights")
df.to_sql("flights",con=engine)
# "mysql+pymysql://username:password@host/database_name"

10683